<b>Tugas individu Perancangan & Pemrograman Web</b>

Nama : Wening Dyah Locitaresmi <br>
NPM : 1906299194

Pipeline status<br>
![pipeline status](https://gitlab.com/weninglc/story6/badges/master/pipeline.svg)

Code coverage status<br>
![coverage report](https://gitlab.com/weninglc/story6/badges/master/coverage.svg)

storynyawening.herokuapp.com